sonar.projectKey=ravindra-wissen_poc
sonar.organization=ravindra-wissen

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=poc
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=post/

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8