spring.application.name=conversion
server.port=8100
server.servlet.context-path=/conversion

#Local properties
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/naming-server/eureka

#server properties
eureka.client.serviceUrl.defaultZone=http://dev-s-ecsal-1w4btirszwj1l-2099585939.us-east-2.elb.amazonaws.com/naming-server/eureka
