server.port=8761
spring.application.name=naming-server
server.servlet.context-path=/naming-server

eureka.client.register-with-eureka=false  
eureka.client.fetch-registry=false



eureka.client.serviceUrl.defaultZone=http://dev-s-ecsal-jor08gxbjy1c-1710585645.us-east-2.elb.amazonaws.com/naming-server/eureka