server.port=8000
spring.application.name=exchange
server.servlet.context-path=/exchange

spring.datasource.driverClassName=org.postgresql.Driver
#Local db properties
#spring.datasource.url=jdbc:postgresql://localhost:5432/capital-one-db
#spring.datasource.username=postgres
#spring.datasource.password=test1234

#Server db properties
spring.datasource.url=jdbc:postgresql://postgres-instance.cphrkm1vtgrg.us-east-2.rds.amazonaws.com:5432/capitalonedb
spring.datasource.username=postgres
spring.datasource.password=Raviraj123



spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Local properties
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/naming-server/eureka

#server properties
eureka.client.serviceUrl.defaultZone=http://dev-s-ecsal-1w4btirszwj1l-2099585939.us-east-2.elb.amazonaws.com/naming-server/eureka


